<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my upcoming challenges</title>
    <link rel="stylesheet" href="styles/shared.css">
    <link rel="stylesheet" href="styles/full-week.css">
</head>
<body>
    <header>
      
        <h1>My upcoming challenges here</h1>

        <p id="description">This is my goals today</p>
        <a href="index.html">View my full week examples here</a>
        

    </header>
 
<main>
    <ol>
        <li> 
          <h2>Wednesday ,15 January 2022</h2>
          <p class="daily-goal"> Repeat what learn about the CSS & HTM</p>
        </li>
        <li>
          <h2>Thusday ,16 January 2022</h2>
          <p class="daily-goal"> Do the excercise on CSS & HTML</p>
        </li>
        <li>
          <h2>Friday ,17 January 2022</h2>
          <p class="daily-goal" > Dive drive to CSS & HTML to build more complex website</p>
        </li>
        <li>
          <h2>Saturday ,18 January 2022</h2>
          <p class="daily-goal"> Learn about the form</p>  
        </li>

    </ol>
</main>

  
</body>
</html>